# jdbc-pool-tournament

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/ru/alekkol/jdbc/: DataSourceBenchmark.java
benchmark/src/main/java/ru/alekkol/jdbc/pseudodriver/: PseudoConnection.java  PseudoDataSource.java  PseudoDriver.java  PseudoPreparedStatement.java
check/: pom.xml
check/src/main/java/ru/alekkol/jdbc/: ConnectionRecoveryTest.java  JmxSupport.java  PoolVsNotPoolComparison.java  TomcatExceptionRewriteTest.java
